{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "types": ["node", "vitest/globals", "multer"]
    },
    "include": ["src/**/*.spec.ts"],
    "exclude": ["node_modules", "dist", "web", "shared", ".claude"]
}
